# weather-track

./: .gitignore  README.md  docker-compose-old  docker-compose.yml  package.json
mongodb-seeder/: seed.js
mysqldb/: Dockerfile
mysqldb/assets/: farm-data.sql
src/apis/Auth.API/: Auth.API.csproj  Auth.API.sln  Dockerfile  Program.cs
src/apis/Auth.API/Context/: DataContext.cs  IDataContext.cs
src/apis/Auth.API/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
src/apis/Auth.API/DTOs/: AddUserRequest.cs  AuthRequest.cs  AuthResponse.cs
src/apis/Auth.API/Models/: Role.cs  User.cs  UserRole.cs
src/apis/Auth.API/Properties/: launchSettings.json
src/apis/Auth.API/Repositories/: AuthRepository.cs  IAuthRepository.cs
src/apis/Auth.API/Services/: TokenGenerator.cs
src/apis/Auth.API/UseCases/: AddUserUseCase.cs  AuthUseCase.cs  GetRolesUseCase.cs  IAddUserUseCase.cs  IAuthUseCase.cs  IGetRolesUseCase.cs
src/apis/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  routes.json
src/apis/Gateway.API/Properties/: launchSettings.json
src/apis/Weather/: Dockerfile  Weather.sln
src/apis/Weather/Weather.Application/: DependencyInjection.cs  Weather.Application.csproj
src/apis/Weather/Weather.Application/Common/Interfaces/: IMeasureRepository.cs
src/apis/Weather/Weather.Application/Measures/Queries/GetMeasures/: GetMeasuresCommand.cs  GetMeasuresCommandHandler.cs
src/apis/Weather/Weather.Application/Measures/Responses/: MeasureResponse.cs
src/apis/Weather/Weather.Application/Utils/: MapperProfile.cs
src/apis/Weather/Weather.Domain/Entities/: DateInfo.cs  GeoPosition.cs  Measure.cs
src/apis/Weather/Weather.Infrastructure/: DependencyInjection.cs  Weather.Infrastructure.csproj
src/apis/Weather/Weather.Infrastructure/Data/Connection/: DataConnection.cs
src/apis/Weather/Weather.Infrastructure/Data/Models/: MeasureModel.cs
src/apis/Weather/Weather.Infrastructure/Data/Repositories/: MeasureRepository.cs
src/apis/Weather/Weather.Presentation/: DependencyInjection.cs  Program.cs  Weather.Presentation.csproj
src/apis/Weather/Weather.Presentation/Controllers/: MeasureController.cs
src/apis/Weather/Weather.Presentation/Properties/: launchSettings.json
src/webapp/WeatherApp/: Dockerfile  angular.json  package-lock.json  package.json
src/webapp/WeatherApp/src/: index.html  proxy.conf.json
src/webapp/WeatherApp/src/app/: app.component.ts  app.routes.ts
src/webapp/WeatherApp/src/app/components/layout/: layout.component.html  layout.component.ts
src/webapp/WeatherApp/src/app/components/login/: login.component.html  login.component.ts
src/webapp/WeatherApp/src/app/components/measure-card/: measure-card.component.css  measure-card.component.html  measure-card.component.spec.ts  measure-card.component.ts
src/webapp/WeatherApp/src/app/services/: api.service.ts  auth.guard.ts  safe-pipe.service.ts
(+8 files in other folders)
